APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES = 
FILE_MAX_SIZE = 10 # in MB
FILE_DEFAULT_CHUNK_SIZE = 512 * 1000 # in bytes, default is 512KB

MONGODB_URL= 
MONGODB_DATABASE= 

# =====================LLM Config====================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY = 
OPENAI_API_URL = 
COHERE_API_KEY = 

GENERATION_MODEL_ID =
EMBEDDING_MODEL_ID = 
EMBEDDING_MODEL_SIZE = 384

INPUT_DEFAULT_MAX_CHARACTERS = 1024
GENERATION_DEFAULT_MAX_TOKENS = 200
GENERATION_DEFAULT_TEMPERATURE = 0.1